
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJT3lORSthVjRjc1F3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE1qZ3hNakl5TkRSYUZ3MHpOVEF4TWpZeE1qSTNORFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURmRTNLZ2l6M0R3U2FkNS9BdTNHMTgyVlpUYXYrdWs0UkV4WDZrUk8ya3NvWUl3dWN2aUZNYlFjNnoKNU5LSk5RMGVRejlkL2ZRbmppSU4zdWpqQ0hyakFsZkFoSmNTMDN2Q2FJVEdQOFBraGR0SG9LaGpUd2xhSmRNUgpRZnZLU0htR0lQeHFVbVJMYWlmOStuUjVJZ1BGVjNMSEdTTC9YQW1uanR6OVVSNFRPK1M1VFdlUHNzMnhGWTcwCnFWQUJzOVg0SVdYOXgyU0JubllyMWJkWDd5N1I4aFpGSjd3MjMrRlNFeFk2TWZkcmxibkZ3Z0xmT0hlWm5ScEsKN0x2WFVKZHRURnByV1lNY21IQzF3Qm0ycmxROTBTMWdlNlh1SkQvMXpGdy9TcDZuWEd6ZG5oRFRnUVhNTy9CKwplRC9kRGZESmdySTdqWXhiQWNWVmdiM3VUaTd4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTMk0rWFY5Y25LUGx6ZGJkZkdrMXJVdFlRaHlUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnVjWm1FNSs5LwpSWnQyZ01KT2pTbFVmRUxTV0l1eG1FRm03UCt4ZGpVbDZielRRY0czdHA5NENKbWxpaXp5dU4xOUtoa25oZHJyCnc1UEN4enpKcjRQZHRpZlZLaWRrWFhRKzhVRUt4Q2ZKek1nTnhBT0RrcDNuSEJLbzlhSjBtQ1BlNG1MV0lGZmMKRFhjdkJoRFpGZW1mVFlQcTJjR2J6aXB3cm51UnlEaTI4ai9YVnhLcjl6YnJvZGNkdmljL3BlZmtYdnpnOUovMQpCQjZTZk5BYnYxaVZyaEVoODc2cjlLSkJxMHdGaHhFNDJ3TDJTZWJoSXd0czNLVi8xOHh6M2FkZy94aGN1Z08rCkl1T2JZZi9HWi9XUEo3MzFyL2xUTGFWa0duaHJndHRXMTNZekVOd1pHYWxoOHVGelZVL1pBNTFrRGtoaUxxNFcKZnRwVDhCOURJaTZDCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f5cac549-b418-48b5-a340-573ce1dedd58.se-sto-2-gw.linodelke.net:443
  name: lke328059

users:
- name: lke328059-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjV2S1lRR2Y1cEh2YXo4VWlfRmtDbjlXWF9IUkZEdUR5TTRIbE5IeVFkYVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tczc4ZjIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYjc2MjNiNzMtNWE0MS00Mzk4LTg5MDEtNWFmZWIwMzAyNjAxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.JFdW8nWXZktyUc3Fkn7SQuZFj-gvoYosO19MME8H9-ByGx0EWSYiJlq3n52TZVDVjfX6l8KCmRobCscs260wxgYyDUr8qxlz_RRJZMTy3hf5KTRHbCFy9UzNEvbAbZtm6Q_2zFBrYc7wDoAvNIElIJByWvNLUyCmr17zI1ZT0SLIJJh4LVL3wPznmQiFf0Rw7-6VwJaIDZrJnGPCNyexJfCdNLZjiuNaAcgCsj2mKV3hQZPBeThXMB__84xORnQupbPhdBFZfbsBJvyeKTu3Jg7v5g0pg9Q-7rBHOqMNmGynNGio4v7G1ROoQ0wUhcldYiagYy_c5FEgRqg5LyrEIw

contexts:
- context:
    cluster: lke328059
    namespace: default
    user: lke328059-admin
  name: lke328059-ctx

current-context: lke328059-ctx
